{
  "name": "moysklad-fetch-planner",
  "version": "2.1.1",
  "type": "module",
  "description": "Планировщик запросов для API МойСклад",
  "files": [
    "build/src/",
    "src/"
  ],
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "keywords": [
    "moysklad",
    "api",
    "fetch",
    "request",
    "rate-limit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wmakeev/moysklad-fetch-planner"
  },
  "scripts": {
    "env:example": "npx sync-dotenv",
    "compile": "tsc",
    "compile:prod": "rm -rf build/ && tsc --build tsconfig.prod.json",
    "lint": "eslint . --fix",
    "build:dev": "npm run lint && npm run compile",
    "build": "rm -rf build/ && npm run lint && npm run compile:prod"
  },
  "engines": {
    "node": ">=14"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "quoteProps": "consistent",
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "author": {
    "name": "Vitaliy V. Makeev",
    "email": "w.makeev@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/esm": "^1.0.5",
    "@tsconfig/node22": "^22.0.0",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "@typescript-eslint/typescript-estree": "^8.16.0",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-prettier": "^8",
    "eslint-plugin-n": "^17.14.0",
    "eslint-plugin-prettier": "^5.2.1",
    "moysklad": "^0.17.0",
    "p-retry": "^6.2.1",
    "prettier": "^3.4.1",
    "source-map-support": "^0.5.21",
    "typescript": "^5.7.2",
    "typescript-eslint-language-service": "^5.0.5",
    "undici": "^6.21.0"
  }
}
