{
  "extends": [
    "@tsconfig/node14/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/esm/tsconfig.json"
  ],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",

    "sourceMap": true,

    "noUnusedLocals": false,
    "exactOptionalPropertyTypes": false,

    // -- Editor Support
    "plugins": [
      {
        "name": "typescript-eslint-language-service"
      }
    ]
  },
  "include": ["src/**/*", "test/**/*"]
}
